# adapters-shortest-paths-dotnet

./: .gitignore  CLAUDE.md  Programmerare.ShortestPaths.nuspec  UPGRADE_TODO.md  adapters-shortest-paths-dotnet.sln
Parallel-Test/: Parallel-Test.csproj  Program.cs
Programmerare.ShortestPaths.Adaptee.Bsmock/: Programmerare.ShortestPaths.Adaptee.Bsmock.csproj
Programmerare.ShortestPaths.Adaptee.Bsmock.Test/: Programmerare.ShortestPaths.Adaptee.Bsmock.Test.csproj
Programmerare.ShortestPaths.Adaptee.Bsmock.Test/Programmerare.ShortestPaths.Adaptee.Bsmock.Test/: YenTest.cs
Programmerare.ShortestPaths.Adaptee.Bsmock.Test/edu.ufl.cise.bsmock.graph.ksp.test/: TestYen.cs
Programmerare.ShortestPaths.Adaptee.Bsmock/src/edu.ufl.cise.bsmock.graph/: Graph.cs  Node.cs
Programmerare.ShortestPaths.Adaptee.Bsmock/src/edu.ufl.cise.bsmock.graph/ksp/: Yen.cs
Programmerare.ShortestPaths.Adaptee.Bsmock/src/edu.ufl.cise.bsmock.graph/util/: Dijkstra.cs  Path.cs
Programmerare.ShortestPaths.Adaptee.YanQi/: Programmerare.ShortestPaths.Adaptee.YanQi.csproj
Programmerare.ShortestPaths.Adaptee.YanQi.Test/: FileUtil.cs  Programmerare.ShortestPaths.Adaptee.YanQi.Test.csproj
Programmerare.ShortestPaths.Adaptee.YanQi.Test/Programmerare.ShortestPaths.Adaptee.YanQi.Test/: GraphFactory.cs  GraphFactoryTest.cs  GraphPossibleToCreateProgrammaticallyTest.cs  YenTopKShortestPathsAlgTest.cs
Programmerare.ShortestPaths.Adaptee.YanQi.Test/test/edu.asu.emit.qyan/: ShortestPathAlgTest.cs  YenTopKShortestPathsAlgTest.cs
Programmerare.ShortestPaths.Adaptee.YanQi/src/JavaToDotNetTranslationHelpers/: ExtensionMethodsForCollectionsAndDictionaries.cs
Programmerare.ShortestPaths.Adaptee.YanQi/src/edu.asu.emit.algorithm/graph/: Graph.cs  Path.cs  Vertex.cs
Programmerare.ShortestPaths.Adaptee.YanQi/src/edu.asu.emit.algorithm/graph/shortestpaths/: DijkstraShortestPathAlg.cs  YenTopKShortestPathsAlg.cs
Programmerare.ShortestPaths.Adaptee.YanQi/src/edu.asu.emit.algorithm/utils/: Pair.cs  QYPriorityQueue.cs
Programmerare.ShortestPaths.Adapter.Bsmock/: Programmerare.ShortestPaths.Adapter.Bsmock.csproj
Programmerare.ShortestPaths.Adapter.Bsmock/Programmerare.ShortestPaths.Adapter.Bsmock/Generics/: PathFinderBsmockGenerics.cs
Programmerare.ShortestPaths.Adapter.QuikGraph/: Programmerare.ShortestPaths.Adapter.QuikGraph.csproj
Programmerare.ShortestPaths.Adapter.QuikGraph.Test/: Programmerare.ShortestPaths.Adapter.QuikGraph.Test.csproj  QuikGraphTest.cs
Programmerare.ShortestPaths.Adapter.YanQi/: Programmerare.ShortestPaths.Adapter.YanQi.csproj
Programmerare.ShortestPaths.Adapter.YanQi/Programmerare.ShortestPaths.Adapter.YanQi/Generics/: PathFinderYanQiGenerics.cs
Programmerare.ShortestPaths.Core/: Programmerare.ShortestPaths.Core.csproj
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Core/impl/: EdgeImpl.cs  GraphImpl.cs  PathImpl.cs  VertexImpl.cs  WeightImpl.cs
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Core/impl/generics/: EdgeGenericsImpl.cs  EdgeMapper.cs  GraphGenericsImpl.cs  PathFinderBase.cs  PathFinderFactoryGenericsBase.cs  PathGenericsImpl.cs
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Core/parsers/: EdgeParser.cs  PathParser.cs
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Core/pathfactories/: PathFactory.cs  PathFactoryDefault.cs  PathFactoryGenerics.cs
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Core/validation/: GraphEdgesValidationDesired.cs  GraphEdgesValidator.cs  GraphValidationException.cs
Programmerare.ShortestPaths.Core/Programmerare.ShortestPaths/Utils/: EdgeUtility.cs  MapperForIntegerIdsAndGeneralStringIds.cs  StringUtility.cs  TimeMeasurer.cs
Programmerare.ShortestPaths.Test/: Programmerare.ShortestPaths.Test.csproj
Programmerare.ShortestPaths.Test/Utils/: TargetFramework.cs  TargetFrameworkDetector.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths.Adapter.Implementations/: PathFinderImplementationsTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths.Adapter.Implementations/main/Utils/: ResourceReader.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths.Adapter.Implementations/test/Programmerare.ShortestPaths.Graphs.Tests/: EdgeIdValuesTest.cs  PathFinderBaseValidationExceptionTest.cs  SmallGraphTest.cs  XmlDefinedTestCasesTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths.Adapter.Implementations/test/Programmerare.ShortestPaths.Graphs.Utils/: FileReaderForGraphEdgesTest.cs  GraphShortestPathAssertionHelper.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths.Adapter.Implementations/test/Programmerare.ShortestPaths.Utils/: FileReaderTest.cs  ResourceReaderTest.cs  XmlFileReaderTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths/Core/Impl/: GraphImplTest.cs  VertexImplTest.cs  WeightImplTes.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths/Core/Impl/generics/: EdgeGenericsImplTest.cs  EdgeMapperTest.cs  GraphGenericsImplTest.cs  PathFinderBaseTest.cs  PathGenericsImplTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths/Core/Parsers/: EdgeParserTest.cs  PathParserTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths/Core/Validation/: GraphEdgesValidatorTest.cs
Programmerare.ShortestPaths.Test/test/Programmerare.ShortestPaths/Utils/: EdgeUtilityTest.cs  MapperForIntegerIdsAndGeneralStringIdsTest.cs  StringUtilityTest.cs  TimeMeasurerTest.cs
Programmerare.ShortestPaths.Test/test/Utils/: TargetFrameworkDetectorTest.cs  TargetFrameworkTest.cs
docs/: README.md
