<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>K_shortest_paths_Test</RootNamespace>
    <AssemblyName>K-shortest-paths-Test</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Phase 1: keep cross-project file links via <Compile Include> (Phase 2 will delete TargetFramework polyfills) -->
  <ItemGroup>
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFramework.cs" Link="Utils\TargetFramework.cs" />
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFrameworkDetector.cs" Link="Utils\TargetFrameworkDetector.cs" />
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFrameworkEnum.cs" Link="Utils\TargetFrameworkEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\network">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_50">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_50_2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_6_1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_6_2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\test_8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="data_programmerare\graph_very_small.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data_programmerare\graph_small.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptee.YanQi\Programmerare.ShortestPaths.Adaptee.YanQi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
