<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>dotnet_adapters_shortest_paths_test</RootNamespace>
    <AssemblyName>Programmerare.ShortestPaths.Test</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adapter.QuikGraph\Programmerare.ShortestPaths.Adapter.QuikGraph.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adapter.Bsmock\Programmerare.ShortestPaths.Adapter.Bsmock.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adapter.YanQi\Programmerare.ShortestPaths.Adapter.YanQi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_filereader_test\file_for_filereader_test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_filereader_test\two_edges_A_B_7__X_Y_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_resource_reader_test\txtFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_resource_reader_test\txtFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_resource_reader_test\xmlFile1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_resource_reader_test\xmlFile2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\directory_for_xmlfilereader_test\xmlFileReaderTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\generated_graph.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_bsmock\small_road_network_01.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_bsmock\tiny_graph_01.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_bsmock\tiny_graph_02.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\network.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_5.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_50_2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_6.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_6_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_6_2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_7.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\origin_yanqi\test_8.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\small_graph_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\small_graph_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\small_graph_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="test\Programmerare.ShortestPaths.Adapter.Implementations\resources\test_graphs\small_graph_2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
