<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>K_shortest_paths_DotNet_bsmock_translation_Test</RootNamespace>
    <AssemblyName>Programmerare.ShortestPaths.Adaptee.Bsmock.Test</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Phase 1: keep cross-project file links via <Compile Include> (Phase 2 will delete TargetFramework polyfills) -->
  <ItemGroup>
    <Compile Include="..\Programmerare.ShortestPaths.Adaptee.YanQi.Test\FileUtil.cs" Link="FileUtil.cs" />
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFramework.cs" Link="Utils\TargetFramework.cs" />
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFrameworkDetector.cs" Link="Utils\TargetFrameworkDetector.cs" />
    <Compile Include="..\Programmerare.ShortestPaths.Test\Utils\TargetFrameworkEnum.cs" Link="Utils\TargetFrameworkEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="test_files_edu.ufl.cise.bsmock.graph.ksp.test\small_road_network_01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test_files_edu.ufl.cise.bsmock.graph.ksp.test\tiny_graph_01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test_files_edu.ufl.cise.bsmock.graph.ksp.test\tiny_graph_02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptee.Bsmock\Programmerare.ShortestPaths.Adaptee.Bsmock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
