<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Library used for finding the shortest paths between two nodes in a graph.
The project was created from a fork of a Java library which has been translated to C#.
The original Java library:
https://github.com/yan-qi/k-shortest-paths-java-version
The Java fork of the above Java library:
https://github.com/TomasJohansson/k-shortest-paths-java-version</Description>
    <AssemblyName>Programmerare.ShortestPaths.Adaptee.YanQi</AssemblyName>
    <RootNamespace>Programmerare.ShortestPaths.Adaptee.YanQi</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\Programmerare.ShortestPaths.Adaptee.YanQi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

</Project>
